# gudkov-telegram-bot

./: .gitignore  README.md  build.gradle  component_diagram.puml  sequence_diagram.puml
.github/workflows/: gradle-ci.yml
src/main/java/gudkov/miit/tgbot/: GudkovTelegramBot.java
src/main/java/gudkov/miit/tgbot/Bot/: Bot.java  BotInitializer.java  Initializer.java
src/main/java/gudkov/miit/tgbot/Commands/: Command.java  CreateAccountCommand.java  CurrentBalanceCommand.java  PingCommand.java  RegisterCommand.java  StartCommand.java
src/main/java/gudkov/miit/tgbot/Feign/: MiddleServiceApi.java
src/main/java/gudkov/miit/tgbot/Handlers/: CommandHandler.java  MiddleResponseHandler.java
src/main/resources/: application.yml
src/main/resources/OpenAPI/: middle-openapi-0.1b.yaml  middle-openapi-0.2b.yaml
